<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars RPG</title>
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Custon CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	
	<!-- Main Content Container -->
	<section class="container" id="game-container">
		<div class="row choose"><h3>Choose Your Character</h3></div>
		<div class="row choose">
			<div class="col-sm-12">
				<div class="row" id="characters">

					

				</div> <!-- end characters -->
			</div> <!-- end col-sm-12 -->
		</div> <!-- end row -->
		<div class="row"><h3>Your Character</h3></div>
		<div class="row">
			<div class="col-sm-12">
				<div class="row" id="player">
					<div class="col-sm-3 attack">
						<button class="btn btn-attack">ATTACK</button>
					</div> <!-- end col-sm-3 -->
					<div class="col-sm-6 attack">
						<h4 class="damage-dealt"></h4>
						<h4 class="damage-received"></h4>
					</div> <!-- end col-sm-6 -->
				</div> <!-- end player -->
			</div> <!-- end col-sm-12 -->
		</div> <!-- end row -->
		<div class="row"><h3>Enemies Available to Attack</h3></div>
		<div class="row">
			<div class="col-sm-12">
				<div class="row" id="enemies">
					
				</div> <!-- end enemy -->
			</div> <!-- end col-sm-12 -->
		</div> <!-- end row -->
		<div class="row"><h3>Defender</h3></div>
		<div class="row">
			<div class="col-sm-12">
				<div class="row" id="enemy">
					
				</div> <!-- end enemy -->
			</div> <!-- end col-sm-12 -->
		</div> <!-- end row -->
	</section> <!-- end main content container -->

	<section class="container">
		<div class="row ">
			<div class="col-sm-4">
			</div> <!-- end col-sm-4 -->
			<div class="row" id="gameover">

			</div> <!-- end characters -->
		</div> <!-- end row -->
	</section>


	<!-- JQuery CDN -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Game.js -->
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>